---
- hosts: all
  remote_user: ec2-user

  vars:
     your_name: sandeep
     dummi_list1:
              - 1
              - 20
              - 10
              - 30
              - 10
     dummi_list2:
              - 30
              - 40
              - 50
              - 10
   tasks:
   - name: jinja
   - debug: 
       msg: "hello word"    
